spring.application.name=eDoc-API
spring.datasource.url=jdbc:mysql://localhost:3306/edoc_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


jwt.expiration=1000000
jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttest
