spring.datasource.url=jdbc:mysql://mysqldb:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.config.import=optional:file:.env[.properties]

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
